<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>car pooling</title>
</head>

<body>
  <div class="sidebar">
    <h3><img src="../assets/images/car.png"> free rides</h3>
    <a class="#active" id="down"><img src="../../assets/images/dashboard.png"> Dashboard</a>
    <a><img src="../../assets/images/username.png">  User</a>
    <a > <img src="../../assets/images/newsfeed.png"> News Feed</a>
    <a><img src="../../assets/images/chat.png"> Chat</a>
  </div>
  <ul>
    <!-- <li><a  href="#home">User List</a></li> -->

  </ul>
  <div class="content">
 <a class="how" href="#home">User List
 </a>
    <table>
      <!--          
          <li><a  href="#home">User List</a></li> -->
      <tr>
        <th>Name</th>
        <th>Phone Number</th>
        <th>Email Id</th>
        <th>User</th>
      </tr>
      <tr>
        <td>vamsi</td>
        <td>6374116772</td>
        <td>vamsikrish21jan@gmail.com</td>
        <td><label class="switch">
           <input type="checkbox">
           <span class="slider round"></span>
            </label>
        </td>

      </tr>
      <tr>
        <td>vamsi</td>
        <td>6374116772</td>
        <td>vamsikrish21jan@gmail.com</td>
        <td><label class="switch">
           <input type="checkbox">
           <span class="slider round"></span>
            </label>
        </td>
      </tr>
      <tr>
        <td>vamsi</td>
        <td>6374116772</td>
        <td>vamsikrish21jan@gmail.com</td>
        <td><label class="switch">
           <input type="checkbox">
           <span class="slider round"></span>
            </label>
        </td>
      <tr>
        <td>vamsi</td>
        <td>6374116772</td>
        <td>vamsikrish21jan@gmail.com</td>
        <td><label class="switch">
           <input type="checkbox">
           <span class="slider round"></span>
            </label>
        </td>
      </tr>
      <tr>
        <td>vamsi</td>
        <td>6374116772</td>
        <td>vamsikrish21jan@gmail.com</td>
        <td><label class="switch">
           <input type="checkbox">
           <span class="slider round"></span>
            </label>
        </td>
      </tr>
      <tr>
        <td>vamsi</td>
        <td>6374116772</td>
        <td>vamsikrish21jan@gmail.com</td>
        <td><label class="switch">
           <input type="checkbox">
           <span class="slider round"></span>
            </label>
        </td>
      </tr>
    </table>



  </div>
</body>

</html>